@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sora:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Main Styles */
* {
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100%;
    background-color: #eeeeee;
}

h3 {
    font-size: 35px;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Sora', sans-serif;
}

.main-container {
    padding: 1rem;
}

.brand-logo {
    font-family: 'Bebas Neue', cursive;
    font-family: 'Sora', sans-serif;    
}

.nav {
    overflow: hidden;
    position: fixed;
    padding-left: 1rem;
}

.projects {
    background-color: #eeeeee;
}

.contact {
    background-color: #ddd;
}

.body {
    width: 100%;
}

.contact-info {
    font-size: 24px;
    font-weight: 700;
}

.contact-grid {
    display: grid;
    grid-template-columns: 500px 500px;
    justify-content: center;
    padding: 2rem 0 0 0;
}

.contact-grid h3 {
    margin: 0;
    padding: 0;
}

.contact-grid input {
    width: 100%;
    height: 3rem;
}

.contact-grid .row {
    padding: 10px 0 0 0;
    width: 100%;
}

.contact-grid h4 {
    font-size: 20px;
    padding: 5px;
    color: white;
}

.contact-grid textarea {
    width: 100%;
    height: 5rem;
}

.contact-grid button {
    margin: 10px 0 10px 0;
}

.grid-1 {
    display: grid;
    justify-content: center;
}

.socials i {
    font-size: 40px;
}

.socials a {
    color: black;
    text-decoration: none;
}

.socials i:hover {
    color: #74afce;
    cursor: pointer;
}


/* End Main Styles */

/* About Page */

.collage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 450px);

}

.collage img {
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit: cover;
    padding: .5rem;
}

.collage-1 {
    grid-column: 1 / 5;
    grid-row: 1;
    width: 100%;

}

.collage-2 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    width: 100%;
    
}

.collage-3 {
    grid-column: 3 / 5;
    grid-row: 2;
    width: 100%;
   
}

.collage-4 {
    grid-column: 3 / 5;
    grid-row: 3;
    width: 100%;

}

.collage-5 {
    grid-column: 1 / 5;
    grid-row: 4;
    width: 100%;
}

.intro {
    margin-bottom: 2rem;
}

.about {
    font-size: 32px;
    font-family: 'Roboto', sans-serif;
    padding: 1rem;
}

.about i {
    font-size: 36px;
}


.information {
    display: flex;
    width: 50%;
    align-items: center;
}

.information i {
    margin: 0 1rem 0 1rem;
    font-size: 33px;
}

.information p {
    font-size: 20px;
    font-weight: 700;
}

/* End About Page */

/* Start dashboard */

.card-text {
    font-size: 20px;
}

.btn-github {
    position: absolute;
    bottom: 15px;
}

.dashboard-wrapper {
    margin-top: 5rem;
}
/* Start dashboard */

@media screen and (max-width: 992px) {

    .contact-grid {
        display: flex;
        flex-direction: column;
    }

    /* Start Mobile About Page */

    .about {
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        padding: 1rem;
        line-height: 32px;
    }

    .information p {
        font-size: 15px;
    }

    .information i {
        font-size: 30px;
    }

    .collage {
        display: flex;
        flex-direction: column;
    }

    .collage-1 {
        width: 100%;
        height: 300px;
    
    }
    
    .collage-2 {
        width: 100%;
        height: 300px;
        
    }
    
    .collage-3 {
        width: 100%;
        height: 300px;
    
    }
    
    .collage-4 {
        width: 100%;
        height: 300px;

    }

    /* End Mobile Start Page */
  }
